# bypasser

./: .gitignore  .project  LICENSE  README.md  pom.xml
lists/: headers.txt  patterns.txt  settings.txt
pattern_lists/: headers.txt
src/burp/: BurpExtender.java  BypasserIssue.java  ContextMenuController.java  Globals.java  Helper.java  PathModifier.java  Settings.java
